<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="${title}">Default Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-confirmation2/dist/bootstrap-confirmation.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            background-color: DarkSeaGreen;
            padding-bottom: 42px;
        }
        a:link {
            color: PaleGoldenRod;
        }
        a:visited {
            color: PaleTurquoise;
        }
        a:hover {
            color: SteelBlue;
            text-decoration: none;
        }
        #map {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #map_container {
            width: 100%;
            height: 65%;
            position: relative;
        }
        #floating-panel {
            position: absolute;
            top: 120px;
            left: 33%;
            z-index: 5;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #999;
            text-align: center;
            line-height: normal;
            padding-left: 15px;
        }
        .icon {
            font-size: 1.5em;
        }
        .error {
            color: red;
        }
        .logo {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
        .form-control {
            border: 2px solid CornflowerBlue;
        }
        .weathericon {
            width: 72px;
            height: 64px;
        }
        .sm-weathericon {
            width: 63px;
            height: 56px;
        }
        .xsm-weathericon {
            width: 55px;
            height: 48px;
        }
        .report-cell-top {
            width: 50%;
            height: 50%;
        }
        .report-cell-bottom {
            width: 50%;
            height: 50%;
            margin-bottom: 30px;
        }
        .report-cell-top-3x3 {
            width: 50%;
            height: 45%;
        }
        .report-cell-bottom-3x3 {
            width: 50%;
            height: 55%;
            margin-bottom: 40px;
        }
        .report-cell-top-4x4 {
            width: 50%;
            height: 40%;
        }
        .report-cell-bottom-4x4 {
            width: 50%;
            height: 60%;
            margin-bottom: 50px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 42px;
            line-height: 42px;
            overflow: hidden;
        }
    </style>
    <link id="favicon" rel="icon" type="image/png" sizes="64x64" th:href="@{/images/favicon.png}" />
</head>
<body>

    <nav th:fragment="navigation" class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand" href="#"><img th:src="@{/images/favicon.png}" alt="Logo" class="logo"></a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="#">RadCheck</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">New search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/build-report}">Build Report</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto" th:if="${isLoggedIn} == false">
            <li class="nav-item"><a class="nav-link" th:href="@{/registration}">☢&nbsp;Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/login}">🔑&nbsp;Login</a></li>
        </ul>
        <ul class="navbar-nav ml-auto" th:if="${isLoggedIn} == true">
                <li class="nav-item"><a class="nav-link" th:href="@{/user/profile}">👤&nbsp;<span th:text="${account}"></span></a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">🔒&nbsp;Logout</a></li>
        </ul>
    </nav>

    <footer th:fragment="foot" class="footer bg-dark">
        <div class="container-fluid clearfix">
            <span class="float-left text-white small">© 2018 Copyright: <a th:href="@{/}">RadCheck.net</a> is released under
                <a href="https://github.com/p-fannon/radcheck/blob/master/LICENSE.txt" target="_blank">GNU General Public License</a>
            </span>
            <span class="float-right pt-sm-1">
                <a href="#" target="_blank"><span class="icon fab fa-facebook-square"></span></a>
                <a href="#" target="_blank"><span class="icon fab fa-twitter-square"></span></a>
                <a href="https://github.com/p-fannon/radcheck" target="_blank"><span class="icon fab fa-github-square"></span></a>
            </span>
    </footer>

</body>
</html>